<a href="https://colab.research.google.com/github/mshoush/ML21_Project_MFGC/blob/AA/Copy_of_Copy_of_all_data_clean_2021.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [28]:
import pandas as pd
import os
import glob
import numpy as np
import matplotlib.pyplot as plt

#1- replacing -ve values with very small number,
#2- For deletion date: we need to replace Nan with a valuable information. However, you need to think about this replacement since it should be consistent with others that are still exist. Maybe one possible solution is all companies that are exist will take 1, and others will take 0, instead of the exact date. I did it this way, existing companies are 1 and non existing 0
#3- Can you check if we have any outlier or inconsistent t data values at any column or row.
#4- use index=False with to_csv saving function.
#5- we have two columns with the name of the company, Name_x, and Name_y. please drop one of them.

In [29]:
df = pd.read_csv('During_Covid_cleaned.csv')
df.head()

   Unnamed: 0  Registration_number  ... Registration_date Deletion_date
0           0             10015770  ...        1992-06-18           NaN
1           1             10015770  ...        1992-06-18           NaN
2           2             10015770  ...        1992-06-18           NaN
3           3             10015770  ...        1992-06-18           NaN
4           6             10015770  ...        1992-06-18           NaN

[5 rows x 19 columns]

In [30]:
#filling missing values with 1 
df['Deletion_date']=df['Deletion_date'].fillna(1)
df

       Unnamed: 0  Registration_number  ... Registration_date Deletion_date
0               0             10015770  ...        1992-06-18           1.0
1               1             10015770  ...        1992-06-18           1.0
2               2             10015770  ...        1992-06-18           1.0
3               3             10015770  ...        1992-06-18           1.0
4               6             10015770  ...        1992-06-18           1.0
...           ...                  ...  ...               ...           ...
39609       88741             16196755  ...        2021-03-31           1.0
39610       88740             16196755  ...        2021-03-31           1.0
39611       91456             16235461  ...        2021-05-21           1.0
39612       91455             16235461  ...        2021-05-21           1.0
39613       91457             16235461  ...        2021-05-21           1.0

[39614 rows x 19 columns]

In [31]:
df.isnull().sum()

Unnamed: 0                                        0
Registration_number                               0
Name_x                                            0
Type                                              0
Registered_for_VAT                                0
Business_area_by_EMTAK_system                     0
County                                          341
All_taxes                                         0
Labor_taxes                                       0
Turnover                                          0
number_of_employees                           20712
year_quarter                                      0
Name_y                                            0
Business_area_by_EMTAK_system_letter              0
Business_are_by_EMTAK_system_number               0
Institutional_classification                      0
Client_identifyer_by_Estonian_Central_Bank        0
Registration_date                                 0
Deletion_date                                     0
dtype: int64

In [32]:
df.drop(columns=['Name_y'])

       Unnamed: 0  Registration_number  ... Registration_date Deletion_date
0               0             10015770  ...        1992-06-18           1.0
1               1             10015770  ...        1992-06-18           1.0
2               2             10015770  ...        1992-06-18           1.0
3               3             10015770  ...        1992-06-18           1.0
4               6             10015770  ...        1992-06-18           1.0
...           ...                  ...  ...               ...           ...
39609       88741             16196755  ...        2021-03-31           1.0
39610       88740             16196755  ...        2021-03-31           1.0
39611       91456             16235461  ...        2021-05-21           1.0
39612       91455             16235461  ...        2021-05-21           1.0
39613       91457             16235461  ...        2021-05-21           1.0

[39614 rows x 18 columns]

In [33]:
df["County"].fillna("No County", inplace = True)

In [34]:
df.isnull().sum()

Unnamed: 0                                        0
Registration_number                               0
Name_x                                            0
Type                                              0
Registered_for_VAT                                0
Business_area_by_EMTAK_system                     0
County                                            0
All_taxes                                         0
Labor_taxes                                       0
Turnover                                          0
number_of_employees                           20712
year_quarter                                      0
Name_y                                            0
Business_area_by_EMTAK_system_letter              0
Business_are_by_EMTAK_system_number               0
Institutional_classification                      0
Client_identifyer_by_Estonian_Central_Bank        0
Registration_date                                 0
Deletion_date                                     0
dtype: int64

In [35]:
df["Business_area_by_EMTAK_system"].fillna("Missing Business area", inplace = True)

In [36]:
df.isnull().sum()

Unnamed: 0                                        0
Registration_number                               0
Name_x                                            0
Type                                              0
Registered_for_VAT                                0
Business_area_by_EMTAK_system                     0
County                                            0
All_taxes                                         0
Labor_taxes                                       0
Turnover                                          0
number_of_employees                           20712
year_quarter                                      0
Name_y                                            0
Business_area_by_EMTAK_system_letter              0
Business_are_by_EMTAK_system_number               0
Institutional_classification                      0
Client_identifyer_by_Estonian_Central_Bank        0
Registration_date                                 0
Deletion_date                                     0
dtype: int64

In [37]:
df.dropna(subset=['number_of_employees'], how = 'all', inplace=True)

In [38]:
df.isnull().sum()

Unnamed: 0                                    0
Registration_number                           0
Name_x                                        0
Type                                          0
Registered_for_VAT                            0
Business_area_by_EMTAK_system                 0
County                                        0
All_taxes                                     0
Labor_taxes                                   0
Turnover                                      0
number_of_employees                           0
year_quarter                                  0
Name_y                                        0
Business_area_by_EMTAK_system_letter          0
Business_are_by_EMTAK_system_number           0
Institutional_classification                  0
Client_identifyer_by_Estonian_Central_Bank    0
Registration_date                             0
Deletion_date                                 0
dtype: int64

In [39]:
#dropping name_y
df.drop(columns=['Name_y'], inplace=True)

In [40]:
df.isnull().sum()

Unnamed: 0                                    0
Registration_number                           0
Name_x                                        0
Type                                          0
Registered_for_VAT                            0
Business_area_by_EMTAK_system                 0
County                                        0
All_taxes                                     0
Labor_taxes                                   0
Turnover                                      0
number_of_employees                           0
year_quarter                                  0
Business_area_by_EMTAK_system_letter          0
Business_are_by_EMTAK_system_number           0
Institutional_classification                  0
Client_identifyer_by_Estonian_Central_Bank    0
Registration_date                             0
Deletion_date                                 0
dtype: int64

In [41]:
#converting float to int
cols = ['number_of_employees']
df[cols]= df[cols].applymap(np.int64)
df

       Unnamed: 0  Registration_number  ... Registration_date Deletion_date
24             88             10168284  ...        1995-10-16           1.0
25             89             10168284  ...        1995-10-16           1.0
27            109             10175829  ...        1997-01-02           1.0
29            107             10175829  ...        1997-01-02           1.0
30            106             10175829  ...        1997-01-02           1.0
...           ...                  ...  ...               ...           ...
39609       88741             16196755  ...        2021-03-31           1.0
39610       88740             16196755  ...        2021-03-31           1.0
39611       91456             16235461  ...        2021-05-21           1.0
39612       91455             16235461  ...        2021-05-21           1.0
39613       91457             16235461  ...        2021-05-21           1.0

[18902 rows x 18 columns]

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18902 entries, 24 to 39613
Data columns (total 18 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Unnamed: 0                                  18902 non-null  int64
 1   Registration_number                         18902 non-null  int64
 2   Name_x                                      18902 non-null  object
 3   Type                                        18902 non-null  object
 4   Registered_for_VAT                          18902 non-null  object
 5   Business_area_by_EMTAK_system               18902 non-null  object
 6   County                                      18902 non-null  object
 7   All_taxes                                   18902 non-null  float64
 8   Labor_taxes                                 18902 non-null  float64
 9   Turnover                                    18902 non-null  float64
 10  number_of_employees                         18902 non-null  int64
 11  year_quarter                                18902 non-null  object
 12  Business_area_by_EMTAK_system_letter        18902 non-null  object
 13  Business_are_by_EMTAK_system_number         18902 non-null  int64
 14  Institutional_classification                18902 non-null  object
 15  Client_identifyer_by_Estonian_Central_Bank  18902 non-null  int64
 16  Registration_date                           18902 non-null  object
 17  Deletion_date                               18902 non-null  float64
dtypes: float64(4), int64(5), object(9)
memory usage: 2.7+ MB

In [43]:
df.drop(columns=['Unnamed: 0'], inplace=True)

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18902 entries, 24 to 39613
Data columns (total 17 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Registration_number                         18902 non-null  int64
 1   Name_x                                      18902 non-null  object
 2   Type                                        18902 non-null  object
 3   Registered_for_VAT                          18902 non-null  object
 4   Business_area_by_EMTAK_system               18902 non-null  object
 5   County                                      18902 non-null  object
 6   All_taxes                                   18902 non-null  float64
 7   Labor_taxes                                 18902 non-null  float64
 8   Turnover                                    18902 non-null  float64
 9   number_of_employees                         18902 non-null  int64
 10  year_quarter                                18902 non-null  object
 11  Business_area_by_EMTAK_system_letter        18902 non-null  object
 12  Business_are_by_EMTAK_system_number         18902 non-null  int64
 13  Institutional_classification                18902 non-null  object
 14  Client_identifyer_by_Estonian_Central_Bank  18902 non-null  int64
 15  Registration_date                           18902 non-null  object
 16  Deletion_date                               18902 non-null  float64
dtypes: float64(4), int64(4), object(9)
memory usage: 2.6+ MB

In [45]:
#replacing negative turover with small nr 
df['Turnover'] = df['Turnover'].apply(lambda x : x if x > 0 else 0.000001)
df

       Registration_number              Name_x  ... Registration_date Deletion_date
24                10168284   ESTANDRA OSAÜHING  ...        1995-10-16           1.0
25                10168284   ESTANDRA OSAÜHING  ...        1995-10-16           1.0
27                10175829        TRADECOM, OÜ  ...        1997-01-02           1.0
29                10175829        TRADECOM, OÜ  ...        1997-01-02           1.0
30                10175829        TRADECOM, OÜ  ...        1997-01-02           1.0
...                    ...                 ...  ...               ...           ...
39609             16196755              KMG OÜ  ...        2021-03-31           1.0
39610             16196755              KMG OÜ  ...        2021-03-31           1.0
39611             16235461  OPERAIL REPAIRS OÜ  ...        2021-05-21           1.0
39612             16235461  OPERAIL REPAIRS OÜ  ...        2021-05-21           1.0
39613             16235461  OPERAIL REPAIRS OÜ  ...        2021-05-21           1.0

[18902 rows x 17 columns]

In [46]:
#replacing all deleted copanies with 0

df['Deletion_date'] = df['Deletion_date'].apply(lambda x : x if x == 1 else 0)
df

       Registration_number              Name_x  ... Registration_date Deletion_date
24                10168284   ESTANDRA OSAÜHING  ...        1995-10-16           1.0
25                10168284   ESTANDRA OSAÜHING  ...        1995-10-16           1.0
27                10175829        TRADECOM, OÜ  ...        1997-01-02           1.0
29                10175829        TRADECOM, OÜ  ...        1997-01-02           1.0
30                10175829        TRADECOM, OÜ  ...        1997-01-02           1.0
...                    ...                 ...  ...               ...           ...
39609             16196755              KMG OÜ  ...        2021-03-31           1.0
39610             16196755              KMG OÜ  ...        2021-03-31           1.0
39611             16235461  OPERAIL REPAIRS OÜ  ...        2021-05-21           1.0
39612             16235461  OPERAIL REPAIRS OÜ  ...        2021-05-21           1.0
39613             16235461  OPERAIL REPAIRS OÜ  ...        2021-05-21           1.0

[18902 rows x 17 columns]

In [49]:
df.to_csv('During_Covid_Cleaned2.csv', index=False)