In [1]:
# import necessary libraries
import pandas as pd
import os
import glob

# 1. read and rename data

In [3]:
def read_and_rename_data(dirr):
    # use glob to get all the csv files
    # in the folder
    path = dirr
    csv_files = glob.glob(os.path.join(path, "*.xlsx"))


    # loop over the list of csv files
    for f in csv_files:
        # read the csv file
        print(f)

        df = pd.read_excel(f)
        df = df.rename(columns={'Registrikood': 'Registration_number',\
                                'Nimi': 'Name', \
                               'Liik': 'Type',\
                                'Registreeritud käibemaksukohustuslaste registrisse': 'Registered_for_VAT', \
                                'EMTAK tegevusvaldkond, mis on EMTAKi struktuuris tähistatud tähtkoodiga': 'Business_area_by_EMTAK_system',\
                                'Maakond': 'County', \
                                'Riiklikud Maksud': 'All_taxes',\
                                'Tööjõumaksud Ja Maksed': 'Labor_taxes', \
                                'Kaive': 'Turnover',\
                                'Tootajaid': 'number_of_employees'})
        year = str(f).split("/")[2].split("_")[2]
        quarter = str(f).split("/")[2].split("_")[3]
        df['year_quarter'] = str(year)+"_"+str(quarter)
  
        # Tootajaid
        
        #df = df.set_axis(["Registration_number", "Name", "Type", "Registered_for_VAT", \
 #"Business_area_by_EMTAK_system", "County", "All_taxes", "Labor_taxes", \
 #"Turnover", "number_of_employees"], axis=1, inplace=False)
        df.to_csv("./data/csv/"+str(f).split("/")[2]+".csv", index=False)
        #break

In [3]:
#"./data/tasutud_maksud_2021_i_kvartal.xlsx".split("/")[2].split("_")[3]

In [4]:
read_and_rename_data("./data/")

./data/tasutud_maksud_2021_i_kvartal.xlsx
./data/tasutud_maksud_2021_ii_kvartal.xlsx
./data/tasutud_maksud_2021_iii_kvartal.xlsx
./data/tasutud_maksud_2020_iv_kvartal.xlsx
./data/tasutud_maksud_2020_i_kvartal.xlsx
./data/tasutud_maksud_2020_ii_kvartal.xlsx
./data/tasutud_maksud_2020_iii_kvartal.xlsx
./data/tasutud_maksud_2019_iv_kvartal.xlsx
./data/tasutud_maksud_2019_i_kvartal.xlsx
./data/tasutud_maksud_2019_ii_kvartal.xlsx
./data/tasutud_maksud_2019_iii_kvartal.xlsx
./data/tasutud_maksud_2018_iv_kvartal.xlsx
./data/tasutud_maksud_2018_i_kvartal.xlsx
./data/tasutud_maksud_2018_ii_kvartal.xlsx
./data/tasutud_maksud_2018_iii_kvartal.xlsx
./data/tasutud_maksud_2017_iv_kv_10.01.2018.xlsx
./data/tasutud_maksud_2017_ii_kv_05_07_2017.xlsx
./data/tasutud_maksud_2017_iii_kv_09.10.2017.xlsx

In [6]:
df = pd.read_excel("./data/new/tasutud_maksud_2017_i_kv.xlsx")
df = df.rename(columns={'Registrikood': 'Registration_number',\
                                'Nimi': 'Name', \
                               'Liik': 'Type',\
                                'Registreeritud käibemaksukohustuslaste registrisse': 'Registered_for_VAT', \
                                'EMTAK tegevusvaldkond, mis on EMTAKi struktuuris tähistatud tähtkoodiga': 'Business_area_by_EMTAK_system',\
                                'Maakond': 'County', \
                                'Riiklikud Maksud': 'All_taxes',\
                                'Tööjõumaksud Ja Maksed': 'Labor_taxes', \
                                'Käive': 'Turnover',\
                                'Töötajate arv': 'number_of_employees'})
#df.head()
df['year_quarter'] = "2017_i"
df.to_csv("./data/csv/"+"tasutud_maksud_2017_i_kv.csv", index=False)

In [ ]:
#df['year_quarter'] = str(year)+"_"+str(quarter)

In [7]:
dd = pd.read_csv('./data/csv/tasutud_maksud_2017_i_kv.csv')
dd.head(8)

/home/mshoush/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Registration_number,Name,Type,Registered_for_VAT,County,Business_area_by_EMTAK_system,All_taxes,Labor_taxes,Turnover,number_of_employees,year_quarter
0,1052855,SIIRI ÜHISTU,Äriühing,ei,Harju maakond,NaN,52.75,0.00,NaN,NaN,2017_i
1,1294104,"LASNAMÄE 52D, GARAAŽIÜHISTU (LIKVIDEERIMISEL)",Äriühing,ei,Harju maakond,NaN,182.00,0.00,NaN,NaN,2017_i
2,1834405,"ED. VILDE 53, GARAAŽIEHITAJATE KOOPERATIIV",Äriühing,ei,Harju maakond,NaN,64.02,0.00,NaN,NaN,2017_i
3,1834411,"TOMP, GARAAŽIKOOPERATIIV",Äriühing,ei,Harju maakond,NaN,2285.00,0.00,NaN,NaN,2017_i
4,1834517,GARAAŽIKOOPERATIIV NR 12,Äriühing,ei,Harju maakond,KINNISVARAALANE TEGEVUS,144.00,0.00,NaN,NaN,2017_i
5,10000018,AMSERV AUTO AS,Äriühing,jah,Harju maakond,HULGI- JA JAEKAUBANDUS; MOOTORSŐIDUKITE JA MOO...,460247.80,493785.19,NaN,196.0,2017_i
6,10000024,"EESTI RAAMAT, OÜ",Äriühing,jah,Harju maakond,INFO JA SIDE,12126.74,11533.92,51486.75,9.0,2017_i
7,10000127,"ARAVETE APTEEK, TÜ",Äriühing,jah,Järva maakond,HULGI- JA JAEKAUBANDUS; MOOTORSŐIDUKITE JA MOO...,6595.39,3983.36,106263.62,2.0,2017_i

# The main idea is to understand the behavior of different companies during different periods as follow: 

* The whole period (2017 : 2021), including all quarters. 1st data frame.
* Before Covid (2017 : 1st-q-2020). 2nd data frame.
* During Covid (2nd-4th-2020 : 2021). 3rd data frame.

### 1. The whole period (2017 : 2021), including all quarters. 1st data frame.

In [8]:
import os
import glob
import pandas as pd
os.chdir("./data/csv/")

extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

#combine all files in the list
combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
#export to csv
combined_csv.to_csv( "./final_csv_df/all_df_2017_2021.csv", index=False)

/home/mshoush/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3357: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

In [9]:
all_df_2017_2021 = pd.read_csv("./final_csv_df/all_df_2017_2021.csv")
all_df_2017_2021.head()

/home/mshoush/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Registration_number,Name,Type,Registered_for_VAT,County,Business_area_by_EMTAK_system,All_taxes,Labor_taxes,Turnover,number_of_employees,year_quarter
0,1052855,SIIRI ÜHISTU,Äriühing,ei,Harju maakond,NaN,52.75,0.0,NaN,NaN,2017_i
1,1294104,"LASNAMÄE 52D, GARAAŽIÜHISTU (LIKVIDEERIMISEL)",Äriühing,ei,Harju maakond,NaN,182.00,0.0,NaN,NaN,2017_i
2,1834405,"ED. VILDE 53, GARAAŽIEHITAJATE KOOPERATIIV",Äriühing,ei,Harju maakond,NaN,64.02,0.0,NaN,NaN,2017_i
3,1834411,"TOMP, GARAAŽIKOOPERATIIV",Äriühing,ei,Harju maakond,NaN,2285.00,0.0,NaN,NaN,2017_i
4,1834517,GARAAŽIKOOPERATIIV NR 12,Äriühing,ei,Harju maakond,KINNISVARAALANE TEGEVUS,144.00,0.0,NaN,NaN,2017_i

In [10]:
all_df_2017_2021['year_quarter'].unique().tolist()

['2017_i',
 '2017_iii',
 '2017_ii',
 '2017_iv',
 '2018_iii',
 '2018_ii',
 '2018_i',
 '2018_iv',
 '2019_iii',
 '2019_ii',
 '2019_i',
 '2019_iv',
 '2020_iii',
 '2020_ii',
 '2020_i',
 '2020_iv',
 '2021_iii',
 '2021_ii',
 '2021_i']

### 2. Before Covid period (1stq 2017 : 1st-q-2020). 2nd data frame.
### 3. During Covid period  (2nd-4th-2020 : 2021). 3rd data frame.

In [11]:
import os
import glob
import pandas as pd
#os.chdir("./data/csv/")
df_list = []
extension = 'csv'
all_filenames = [df_list.append(i) for i in glob.glob('*.{}'.format(extension))]
df_1st_2020 = df_list[4]
names_rest = df_list[7:-1]
list_of_before_covid_df = names_rest + [df_1st_2020]
list_of_during_covid_df = sorted(df_list)[15:]

#combine all files in the list
combined_csv = pd.concat([pd.read_csv(f) for f in list_of_before_covid_df ])
#export to csv
combined_csv.to_csv( "./final_csv_df/before_covid_1st2017_1st2020.csv", index=False)

#combine all files in the list
combined_csv = pd.concat([pd.read_csv(f) for f in list_of_during_covid_df ])
#export to csv
combined_csv.to_csv( "./final_csv_df/during_covid_2ndq2020_2021.csv", index=False)

/home/mshoush/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3357: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

In [12]:
before_covid = pd.read_csv("./final_csv_df/before_covid_1st2017_1st2020.csv")
before_covid.head()

/home/mshoush/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Registration_number,Name,Type,Registered_for_VAT,Business_area_by_EMTAK_system,County,All_taxes,Labor_taxes,Turnover,number_of_employees,year_quarter
0,1294104,"LASNAMÄE 52D, GARAAŽIÜHISTU (LIKVIDEERIMISEL)",Äriühing,ei,NaN,Harju maakond,180.75,0.00,NaN,NaN,2018_iv
1,1834405,"ED. VILDE 53, GARAAŽIEHITAJATE KOOPERATIIV",Äriühing,ei,NaN,Harju maakond,13.73,0.00,NaN,NaN,2018_iv
2,10000018,AMSERV AUTO AS,Äriühing,jah,HULGI- JA JAEKAUBANDUS; MOOTORSŐIDUKITE JA MOO...,Harju maakond,604240.38,639572.39,NaN,206.0,2018_iv
3,10000024,"EESTI RAAMAT, OÜ",Äriühing,jah,INFO JA SIDE,Harju maakond,14051.48,11547.12,91352.65,8.0,2018_iv
4,10000127,"ARAVETE APTEEK, TÜ",Äriühing,jah,HULGI- JA JAEKAUBANDUS; MOOTORSŐIDUKITE JA MOO...,Järva maakond,6004.08,3230.05,130599.87,2.0,2018_iv

In [13]:
during_covid = pd.read_csv("./final_csv_df/during_covid_2ndq2020_2021.csv")
during_covid.head()

,Registration_number,Name,Type,Registered_for_VAT,Business_area_by_EMTAK_system,County,All_taxes,Labor_taxes,Turnover,number_of_employees,year_quarter
0,10000018,AMSERV AUTO AKTSIASELTS,Äriühing,jah,HULGI- JA JAEKAUBANDUS; MOOTORSÕIDUKITE JA MOO...,Harju ( Tallinn ),683022.46,673574.41,NaN,198.0,2020_iv
1,10000024,"EESTI RAAMAT, OÜ",Äriühing,jah,INFO JA SIDE,Harju ( Tallinn ),20981.29,15506.56,147818.28,10.0,2020_iv
2,10000062,ALDO KOPPEL,FIE,jah,"PÕLLUMAJANDUS, METSAMAJANDUS JA KALAPÜÜK",Ida-Viru ( Lüganuse vald ),284.43,0.00,3081.01,NaN,2020_iv
3,10000127,"ARAVETE APTEEK, TÜ",Äriühing,jah,HULGI- JA JAEKAUBANDUS; MOOTORSÕIDUKITE JA MOO...,Järva ( Järva vald ),7510.64,5336.23,141491.22,2.0,2020_iv
4,10000165,"KIVIÕLI KAUBAHOOV, AS",Äriühing,jah,HULGI- JA JAEKAUBANDUS; MOOTORSÕIDUKITE JA MOO...,Ida-Viru ( Lüganuse vald ),146383.09,72341.36,1110913.11,44.0,2020_iv

In [14]:
all_df_2017_2021['year_quarter'].unique().tolist()

['2017_i',
 '2017_iii',
 '2017_ii',
 '2017_iv',
 '2018_iii',
 '2018_ii',
 '2018_i',
 '2018_iv',
 '2019_iii',
 '2019_ii',
 '2019_i',
 '2019_iv',
 '2020_iii',
 '2020_ii',
 '2020_i',
 '2020_iv',
 '2021_iii',
 '2021_ii',
 '2021_i']

In [15]:
before_covid['year_quarter'].unique().tolist()

['2018_iv',
 '2019_iii',
 '2019_ii',
 '2019_i',
 '2019_iv',
 '2020_iii',
 '2020_ii',
 '2020_i',
 '2020_iv',
 '2021_iii',
 '2021_ii',
 '2018_iii']

In [16]:
during_covid['year_quarter'].unique().tolist()

['2020_iv', '2021_i', '2021_ii', '2021_iii']

In [17]:
all_df_2017_2021.head()

,Registration_number,Name,Type,Registered_for_VAT,County,Business_area_by_EMTAK_system,All_taxes,Labor_taxes,Turnover,number_of_employees,year_quarter
0,1052855,SIIRI ÜHISTU,Äriühing,ei,Harju maakond,NaN,52.75,0.0,NaN,NaN,2017_i
1,1294104,"LASNAMÄE 52D, GARAAŽIÜHISTU (LIKVIDEERIMISEL)",Äriühing,ei,Harju maakond,NaN,182.00,0.0,NaN,NaN,2017_i
2,1834405,"ED. VILDE 53, GARAAŽIEHITAJATE KOOPERATIIV",Äriühing,ei,Harju maakond,NaN,64.02,0.0,NaN,NaN,2017_i
3,1834411,"TOMP, GARAAŽIKOOPERATIIV",Äriühing,ei,Harju maakond,NaN,2285.00,0.0,NaN,NaN,2017_i
4,1834517,GARAAŽIKOOPERATIIV NR 12,Äriühing,ei,Harju maakond,KINNISVARAALANE TEGEVUS,144.00,0.0,NaN,NaN,2017_i

In [18]:
before_covid.head()

,Registration_number,Name,Type,Registered_for_VAT,Business_area_by_EMTAK_system,County,All_taxes,Labor_taxes,Turnover,number_of_employees,year_quarter
0,1294104,"LASNAMÄE 52D, GARAAŽIÜHISTU (LIKVIDEERIMISEL)",Äriühing,ei,NaN,Harju maakond,180.75,0.00,NaN,NaN,2018_iv
1,1834405,"ED. VILDE 53, GARAAŽIEHITAJATE KOOPERATIIV",Äriühing,ei,NaN,Harju maakond,13.73,0.00,NaN,NaN,2018_iv
2,10000018,AMSERV AUTO AS,Äriühing,jah,HULGI- JA JAEKAUBANDUS; MOOTORSŐIDUKITE JA MOO...,Harju maakond,604240.38,639572.39,NaN,206.0,2018_iv
3,10000024,"EESTI RAAMAT, OÜ",Äriühing,jah,INFO JA SIDE,Harju maakond,14051.48,11547.12,91352.65,8.0,2018_iv
4,10000127,"ARAVETE APTEEK, TÜ",Äriühing,jah,HULGI- JA JAEKAUBANDUS; MOOTORSŐIDUKITE JA MOO...,Järva maakond,6004.08,3230.05,130599.87,2.0,2018_iv

In [19]:
during_covid.head()

,Registration_number,Name,Type,Registered_for_VAT,Business_area_by_EMTAK_system,County,All_taxes,Labor_taxes,Turnover,number_of_employees,year_quarter
0,10000018,AMSERV AUTO AKTSIASELTS,Äriühing,jah,HULGI- JA JAEKAUBANDUS; MOOTORSÕIDUKITE JA MOO...,Harju ( Tallinn ),683022.46,673574.41,NaN,198.0,2020_iv
1,10000024,"EESTI RAAMAT, OÜ",Äriühing,jah,INFO JA SIDE,Harju ( Tallinn ),20981.29,15506.56,147818.28,10.0,2020_iv
2,10000062,ALDO KOPPEL,FIE,jah,"PÕLLUMAJANDUS, METSAMAJANDUS JA KALAPÜÜK",Ida-Viru ( Lüganuse vald ),284.43,0.00,3081.01,NaN,2020_iv
3,10000127,"ARAVETE APTEEK, TÜ",Äriühing,jah,HULGI- JA JAEKAUBANDUS; MOOTORSÕIDUKITE JA MOO...,Järva ( Järva vald ),7510.64,5336.23,141491.22,2.0,2020_iv
4,10000165,"KIVIÕLI KAUBAHOOV, AS",Äriühing,jah,HULGI- JA JAEKAUBANDUS; MOOTORSÕIDUKITE JA MOO...,Ida-Viru ( Lüganuse vald ),146383.09,72341.36,1110913.11,44.0,2020_iv

In [22]:
taxes_info = pd.read_excel('./../taxes_information/Üksuste nimekiri 01.12.2020_revid.4.10.2021.xlsx')
taxes_info.head()

,Registrikood,Nimi,EMTAK2008 Tähtkoodiga valdkond,EMTAK2008 4-kohaline kood,Institutsionaalsete sektorite Eesti jaoks kohandatud klassifikaator 2010,Kliendi/emitendi identifikaator (vastavalt Eesti Panga presidendi 29. mai määrusele nr 7),Üksuse registreerimise kuupäev,Üksuse registrist kustutamise kuupäev,Muudatuse või lisamise kuupäev
0,10000018,Amserv Auto AS,G,4511,S11002-S11003,8,1994-08-23,NaT,NaT
1,10000024,"Eesti Raamat, OÜ",J,5811,S11002-S11003,8,1990-07-17,NaT,NaT
2,10000127,Aravete Apteek TÜ,G,4773,S11002-S11003,8,1995-09-27,NaT,NaT
3,10000165,"Kiviõli Kaubahoov, AS",G,4719,S11002-S11003,8,1993-04-21,NaT,NaT
4,10000219,Year AS,C,1413,S11002-S11003,8,1995-09-28,NaT,NaT

In [ ]:
["Registration_number","Name","Business_area_by_EMTAK_system_letter","Business_are_by_EMTAK_system_number", \
 "Institutional_classification","Client_identifyer_by_Estonian_Central_Bank","Registration_date",\
 "Deletion_date", "Change_date"]

In [23]:
taxes_info = taxes_info.rename(columns={'Registrikood': 'Registration_number',\
                                'Nimi': 'Name', \
                                'EMTAK2008 Tähtkoodiga valdkond': 'Business_area_by_EMTAK_system_letter', \
                                'EMTAK2008 4-kohaline kood': 'Business_are_by_EMTAK_system_number',\
                                'Institutsionaalsete sektorite Eesti jaoks kohandatud klassifikaator 2010': 'Institutional_classification', \
                                "Kliendi/emitendi identifikaator (vastavalt Eesti Panga presidendi 29. mai määrusele nr 7)":"Client_identifyer_by_Estonian_Central_Bank", \
                                "Üksuse registreerimise kuupäev":"Registration_date", \
                                "Üksuse registrist kustutamise kuupäev":"Deletion_date",\
                                "Muudatuse või lisamise kuupäev":"Change_date"})

taxes_info.head()

,Registration_number,Name,Business_area_by_EMTAK_system_letter,Business_are_by_EMTAK_system_number,Institutional_classification,Client_identifyer_by_Estonian_Central_Bank,Registration_date,Deletion_date,Change_date
0,10000018,Amserv Auto AS,G,4511,S11002-S11003,8,1994-08-23,NaT,NaT
1,10000024,"Eesti Raamat, OÜ",J,5811,S11002-S11003,8,1990-07-17,NaT,NaT
2,10000127,Aravete Apteek TÜ,G,4773,S11002-S11003,8,1995-09-27,NaT,NaT
3,10000165,"Kiviõli Kaubahoov, AS",G,4719,S11002-S11003,8,1993-04-21,NaT,NaT
4,10000219,Year AS,C,1413,S11002-S11003,8,1995-09-28,NaT,NaT

In [35]:
# Program to check the list contains elements of another list

# List1
List1 = taxes_info['Name'].unique().tolist()
 
# List2
List2 = set(before_covid['Name'])

check =  all(item in List1 for item in List2)
 
if check is True:
    print("The list {} contains all elements of the list {}".format(List1, List2))    
else :
    print("No, List1 doesn't have all elements of the List2.")

No, List1 doesn't have all elements of the List2.

In [29]:
len(taxes_info['Registration_number'].unique().tolist())

206322

In [24]:
len(set(taxes_info['Registration_number']))

206322

In [25]:
len(set(during_covid['Registration_number']))

170477

In [26]:
len(set(before_covid['Registration_number']))

291938

In [27]:
len(set(all_df_2017_2021['Registration_number']))

320702